<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .next {
        right: 0;
        position: absolute;
    }

    .row {
        display: flex;
        align-items: center;
        overflow: hidden;
        width: 600px;
    }

    .row::-webkit-scrollbar {
        width: 0;
    }

    .row .columns {
        padding: 0.25rem;
        transition: 300ms ease;
    }

    .images {
        background-color: gray;
        width: 250px;
        height: 200px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        font-size: 64px;
    }

    .wrapper {
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translate(-50%);
        width: 700px;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="columns">
                <div class="images">1</div>
            </div>
            <div class="columns">
                <div class="images">2</div>
            </div>
            <div class="columns">
                <div class="images">3</div>
            </div>
            <div class="columns">
                <div class="images">4</div>
            </div>
            <div class="columns">
                <div class="images">5</div>
            </div>
            <div class="columns">
                <div class="images">6</div>
            </div>
        </div>
        <div class="wrapper">
            <button class="prev">
                <svg width="18" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                </svg>
            </button>
            <button class="next">
                <svg width="18" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>
            </button>
        </div>
    </div>

</body>
<script src="./main.js" type="module"></script>

</html>